# weather

./: Dockerfile  build.gradle
src/main/java/com/weather/: WeatherApplication.java  x.java
src/main/java/com/weather/config/: ApiConfig.java  GraphQLConfig.java  WebClientConfig.java  WebSecurityConfig.java  a.java
src/main/java/com/weather/controller/: WeatherAirController.java  WeatherGraphQL.java  b.java
src/main/java/com/weather/helper/: AqiRange.java  UnifiedMapper.java  c.java
src/main/java/com/weather/model/: AuthUsers.java  UnifiedCityData.java  UnifiedResponse.java  WeatherHistoryData.java  d.java
src/main/java/com/weather/model/airquality/: AirQualityData.java  AirQualityRes.java  e.java
src/main/java/com/weather/model/airquality/error/: AQIData.java  AQIRes.java  f.java
src/main/java/com/weather/model/weather/: Weather.java  WeatherDataCurrent.java  WeatherRes.java  g.java
src/main/java/com/weather/repos/: AuthRepo.java  WeatherRepo.java  h.java
src/main/java/com/weather/service/: AuthService.java  WeatherAirService.java  WeatherGraphQlService.java  i.java
src/main/resources/: application.yml  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/weather/: g.java
